create or replace TABLE INTERFACE_INFO_T (
	INTERFACE_ID NUMBER(38,0),
	NAME VARCHAR(200),
	DESCRIPTION VARCHAR(200),
	DEVICE_ID NUMBER(38,0),
	ADMIN_STATUS NUMBER(38,0),
	NODE_ID NUMBER(38,0),
	COLLECTOR VARCHAR(200),
	INSTANCE_ID VARCHAR(200),
	TYPE NUMBER(38,0),
	RESOLVED_SPEED_IN NUMBER(38,0),
	RESOLVED_SPEED_OUT NUMBER(38,0),
	INTERFACE_TYPE VARCHAR(200),
	OPERSTATUS NUMBER(38,0),
	LAST_UPDATED_AT TIMESTAMP_NTZ(9),
	DEFAULT_IF_SPEED NUMBER(38,0),
	DEFAULT_IF_HIGH_SPEED NUMBER(38,0),
	LAST_SEEN_AT TIMESTAMP_NTZ(9),
	NPM_STATUS VARCHAR(100),
	COLLECTOR_ALTERNATE_ID NUMBER(38,0),
	SPEED_IN NUMBER(38,0),
	IF_INDEX NUMBER(38,0),
	FILENAME VARCHAR(16777216) NOT NULL,
	FILE_ROW_SEQ NUMBER(38,0) NOT NULL,
	LDTS VARCHAR(16777216) NOT NULL,
	RSCR VARCHAR(16777216) NOT NULL
);